<!DOCTYPE html>                                <! --tells version>
<html>                                         <! --root element>    
    <head>                                     <! --contain meta data >
        <title>basic stucture</title>           <! -- appear in browser>
    </head>
    <body>                                      <! hold content of html code>
        <p>ABOUT ME</p>                         <!heading tag>
        <h5>i am jyothi</h5>  
        <h4>i am studying b.tech</h4>
        <h4>hello</h4>
        <p>i am <mark>jyothi</mark></p>                  <! paragraph tag>
    </body>
</html>

